IOT_PLATFORM_IMAGE=founek2/iot-platform
# you should not touch this unless you know what you are doing
DATABASE_URI=mongodb://mongo:27017/IOTPlatform_v3?authSource=admin
INFLUXDB_USERNAME=admin
INFLUXDB_ORGANIZATION=iotdomu
INFLUXDB_BUCKET=iotdomu
NODE_ENV=production
VOLUMES_PATH=./volume
MQTT_PORT=1883
MQTTS_PORT=8883
PLATFORM_PORT=80
NODE_RED_PORT=81
INFLUXDB_PORT=82
RABBITMQ_WEB_UI=83

# Required - must be set correctly
HOME_PAGE=http://yourPublicWebsite.com
INFLUXDB_PASSWORD=yourSuperSercet
INFLUXDB_ADMIN_TOKEN=yourSuperLongSercet

# Optional - feel free to customize
JWT_EXPIRES_IN=
FIREBASE_ADMIN_PATH=
OAUTH_SEZNAM_CLIENT_ID=
OAUTH_SEZNAM_CLIENT_SECRET=
AGENDA_JOB_TYPES=
LOG_LEVEL=

EMAIL_HOST=
EMAIL_USERNAME=
EMAIL_PASSWORD=
AGENDA_JOB_TYPES=